<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود/ثبت نام</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/font/yekan.css">
    <link rel="stylesheet" href="assets/css/font/aviny.css">
    <link rel="stylesheet" href="assets/css/responsive.css">



    <style>
        /* reset */
        button{
            border: 0px ;

        }

        .active{
            background: rgb(4, 0, 255) !important;
            color: rgb(255, 255, 255);
        }
        /* .container */
        .container{
            width: 1200px;
            height: 600px;
            box-shadow: 0px 0px 10px black;
            margin-top: 100px;
            border-radius: 15px 0px 15px 0px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

        }

        /* img section style */
        .img-section{
            height: 95%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .img-section img{
            width: 400px;
            height: 200px;
        }

        /* login sevtion style */
        .login-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column !important;
            height: 95%;

        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

         form input{
            border-radius: 15px 0px 15px 0px;
            width: 250px;
            padding: 5px;
            margin: 5px;
        }

        .buttons{
            padding: 15px;

        }
        .buttons button{
            border-radius: 15px;
            margin: 5px;
        }
        .buttons button:hover{
            background: rgb(4, 0, 255);
            color: wheat;
            padding: 5px;
        }
        .buttons button:hover:last-child{
            background: rgb(226, 7, 43);
            color: wheat;
            padding: 5px;
        }



        /* sign in section */
        .sigh-in-section

        .none{
            display: none !important;
        }
        
    
        .sigh-in-section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

       


        /* nav */

      
        

        .container .nav{
            border: 1px solid black;
            margin-bottom: 80px;
            border-radius: 10px;
            width: 350px;
            height: 40px;
            overflow: hidden;

        }

        .container .nav button:first-child{
            
            width: 50%;
            
        }

        .container .nav button:last-child{
            width: 50%;
            background: white;
        
        }
    </style>
</head>
</head>
<body dir="rtl">
    
    <div class="container">
        

         <!-- login -->
         <div class="login-section , col-6">
            <div class="nav">
                <button  type="button" class="active">ثبت نام</button>
                <button  type="button"> ورود</button>
            </div>
            <form action="" >
                
                <label for="text"> نام کاربری:</label>
                <input type="text" id="text" required>
                <label for="pass" > رمز :</label>
                <input type="password" id="pass" required>
                <label for="email"> ایمیل :</label>
                <input type="email" id="email">

                

                <div class="buttons">
                    <button type="button">ورود</button>
                    <button type="reset">پاک کرد فرو</button>
                </div>

            </form>
        </div>

        <!-- sigh in -->
        <div class="sigh-in-section , col-6 , none">
            <form action="">
                <div class="nav">
                    <button  type="button" id="login">ثبت نام</button>
                    <button  type="button" class="active"> ورود</button>
                </div>
                
                <label for="text"> نام کاربری:</label>
                <input type="text" id="text" required>
                <label for="pass" > رمز :</label>
                <input type="password" id="pass" required>
                
            <div class="buttons">
                <button type="button">ورود</button>
                <button type="reset">پاک کرد فرو</button>
            </div>
            </form>

        </div>




        <!-- img -->
        <div class="img-section , col-6">
            <img src="/Class_Yar-master/assets/img/login img/images.png" alt="">
        </div>

       <!-- <div class="info">
        <span>ثبت نام کردید؟<a href="">ورود</a></span>
       </div> -->


    </div>


    <script>
//        nav-loginSection
        const login=document.querySelector(".nav button:first-child");
        const signin=document.querySelector(".nav button:last-child");

        const loginbtn=document.getElementById("login")
//nav-signinSection


        const loginsection=document.querySelector(".login-section");
        const signinsection=document.querySelector(".sigh-in-section")

        signinsection.style.display="none"
        signin.addEventListener("click",(e)=>{
            signin.className="active"

            login.className=""

            loginsection.style.display="none"
            signinsection.style.display="block"
            
        })


        loginbtn.addEventListener("click",(e)=>{
            login.className="active"

            signin.className=""

            signinsection.style.display="none"
            loginsection.style.display="flex"
        })

    </script>
</body>
</html>